### ISSUE TITLE
Crash on [PINDiskCache setObject:forKey:fileURL:]

### ISSUE THREAD

**Issue by binchensjtu** [pinterest/PINCache#87]
I see high rate crash on ```[PINDiskCache setObject:forKey:fileURL:]``` in my crash report. I use 2.2.2 PINCache with AsyncDisplayKit. It seems relative to file protection ? any idea about this?

> Fatal Exception: NSInvalidArgumentException
*** -[NSURL initFileURLWithPath:isDirectory:]: nil string parameter

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x18278ae38 __exceptionPreprocess
1  libobjc.A.dylib                0x181deff80 objc_exception_throw
2  CoreFoundation                 0x18278ad80 -[NSException initWithCoder:]
3  Foundation                     0x18308f68c -[NSURL(NSURL) initFileURLWithPath:isDirectory:]
4  Foundation                     0x18308f540 +[NSURL(NSURL) fileURLWithPath:isDirectory:]
5  Foundation                     0x183149800 _NSCreateTemporaryFile_Protected
6  Foundation                     0x1831336bc +[NSKeyedArchiver archiveRootObject:toFile:]
7  meitian.iOS                    0x1003f7068 -[PINDiskCache setObject:forKey:fileURL:] (PINDiskCache.m:699)
8  meitian.iOS                    0x1003f5d0c __39-[PINDiskCache setObject:forKey:block:]_block_invoke (PINDiskCache.m:494)
9  libdispatch.dylib              0x1821d54bc _dispatch_call_block_and_release
10 libdispatch.dylib              0x1821d547c _dispatch_client_callout
11 libdispatch.dylib              0x1821dfd50 _dispatch_async_redirect_invoke
12 libdispatch.dylib              0x1821d547c _dispatch_client_callout
13 libdispatch.dylib              0x1821e3914 _dispatch_root_queue_drain
14 libdispatch.dylib              0x1821e30b0 _dispatch_worker_thread3
15 libsystem_pthread.dylib        0x1823ed470 _pthread_wqthread
16 libsystem_pthread.dylib        0x1823ed020 start_wqthread
```

**Comment by binchensjtu** [comment]
Also there is another low rate crash relative to unarchive. Seems to relate to corrupted file. Both of these two crash are the same issue?

> Crashed: com.pinterest.PINDiskCache Asynchronous Queue
EXC_BAD_ACCESS 0x000000010839c001

```
Crashed: com.pinterest.PINDiskCache Asynchronous Queue
0  Foundation                     0x1859cbc78 -[NSKeyedUnarchiver initForReadingWithData:] + 336
1  Foundation                     0x185a2d8c8 +[NSKeyedUnarchiver unarchiveObjectWithFile:] + 152
2  meitian.iOS                    0x1003beb94 -[PINDiskCache objectForKey:fileURL:] (PINDiskCache.m:633)
3  meitian.iOS                    0x1003bd894 __35-[PINDiskCache objectForKey:block:]_block_invoke (PINDiskCache.m:459)
4  libdispatch.dylib              0x1959253ac _dispatch_call_block_and_release + 24
5  libdispatch.dylib              0x19592536c _dispatch_client_callout + 16
6  libdispatch.dylib              0x19592df90 _dispatch_async_redirect_invoke + 692
7  libdispatch.dylib              0x19592536c _dispatch_client_callout + 16
8  libdispatch.dylib              0x19593140c _dispatch_root_queue_drain + 1152
9  libdispatch.dylib              0x19593275c _dispatch_worker_thread3 + 108
10 libsystem_pthread.dylib        0x195b012e4 _pthread_wqthread + 816
11 libsystem_pthread.dylib        0x195b00fa8 start_wqthread + 4
```

**Comment by garrettmoon** [comment]
I think it's likely that both of these are caused by an object that doesn't correctly support NSCoding. I'm not 100% sure, but I haven't seen any traces like these in the Pinterest app.

**Comment by garrettmoon** [comment]
@binchensjtu any way you can get the object / file that was being encoded / decoded?

**Comment by garrettmoon** [comment]
Closing this for now, but please lemme know if you can provide any clues to diagnose the issue.

**Comment by wenhao-fly** [comment]
** Collection <__NSArrayM: 0x170457d60> was mutated while being enumerated.
CaiLianShe -[PINDiskCache setObject:forKey:fileURL:] (PINDiskCache.m:)      ??

**Comment by wenhao-fly** [comment]
*** Collection <__NSArrayM: 0x170457d60> was mutated while being enumerated.
 -[PINDiskCache setObject:forKey:fileURL:] (PINDiskCache.m:).  ?

**Comment by garrettmoon** [comment]
@wenhao-fly what does your object serialization / deserialization code look like?
